* {
  text-decoration: none;
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Ubuntu", sans-serif;
}

.footer-container, 
.header-container {
  /* width: 1536px; */
  margin: 0 auto 4rem auto;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 4rem;
}


.logo a img {
  width: 60%;
  height: auto;

}


.nav-menu{
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  align-items:baseline;
}

.nav-menu > li {
  margin-right: 2.5rem;
}

.nav-menu li a {
  display: block;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 10px 60px;
}

.nav-menu li span {
  position: absolute;
  left: 50%;
  top: 0;
  transition: all .5s;
  transform: translate(-50%, 0);
  display: block;
  opacity: 1;
  white-space: nowrap;
}

.nav-menu li span:nth-child(2){
  opacity: 0;
  transform: translate(-50%, 100%);
}

.nav-menu li:hover span:nth-child(1){
  opacity: 0;
  transform: translate(-50%, -100%);
}

.nav-menu li:hover span:nth-child(2){
  opacity: 1;
  transform: translate(-50%, 0);
}

.logo-over-main-pic{
  /* margin: 0 !important; */
  margin-left: 11rem;
  margin-top: 3rem;
  position: absolute;
  z-index: 10;
}

.logo-over-main-pic a img {
  color: #fff;
  width: 60%;
  height: auto;
}

.main-pic__content{
  display: block;
  width: 100%;
  height: 80%;
  position: relative;
}


.news-container {
  position: absolute;
  bottom: 10%; 
  left: 5%;
  z-index: 100;
  }

  .news{
    margin-bottom: 1rem;
    color: #fff;
  }

.news-title{
  display: flex;
  flex-direction: column;
  color: #fff;
}

.news-title > a{
  color: #fff;
  font-weight: 500;
}

.news-title > a:hover{
  text-decoration: underline;
}

.title{
  text-align: center;
  font-size: 1rem;
  font-weight: 100;
  text-transform: uppercase;
}


.view-all {
  position: absolute;
  right: 15rem;
  margin-top: 3rem;
}

.view-all> a:hover{
  text-decoration: underline;
}

.header-img {
  display: block;
  height: 400px;
  background-image: url(../images/top-temp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.header-title {
  display: block;
  text-align: center;
  padding-top: 11rem;
  padding-bottom: 11rem;
  color: #fff;
  font-size: 20px;
  text-transform:uppercase;
  line-height: 2;
  font-weight: 100;
}

/* -------------------------- Projects -------------------------- */

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-items: center;
  margin-top: 3rem;
  column-gap: 1rem;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10rem;
}

.projects .post_thumbnail {
  position: relative;
}

.projects .post_thumbnail img {
  width: 45rem;
  height: auto;
}

.projects .post_thumbnail img:hover {
  opacity: 0.6; 
  filter: brightness(110%);
}

.post-title {
display: none;
}

.post_thumbnail:hover .post-title {
display: inline-block;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
z-index: 100;
color: #fff;
text-transform: capitalize;
font-weight: 400;
}

.grid-change {
  display: flex;
  margin-bottom: 1.5rem;
  justify-content: space-around;
}

.grid-change > i {
  color: #707070;
  font-size: 1.8rem;
  cursor: pointer;
}

.grid-change > i:hover {
  color: #ddd;
}

.filter-container{
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: start;
}

.grid-three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.grid-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project-filter-form {
  width: 100%;
  margin-top: 3rem;
  padding-left: 5rem;
  line-height: 2.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.filter-container > form input[type=checkbox]{
  position: relative;
  cursor: pointer;
  width: 18px;
  height: 18px;
  margin-top: -1px;
  background-color: #fff;
  border: #999999 solid 0.5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  vertical-align: middle;
  transition: .3s;
  margin-right: 0.5rem;
}

.filter-container > form input[type=checkbox]:checked {
  background: #000;
}

.filter-container > form > .project-filter > label:nth-child(3) {
  margin-bottom: 3rem;
}

.filter-container > form > .project-filter > label:nth-child(5) {
  margin-bottom: 3rem;
}

.filter-container > form > .project-filter > label:nth-child(7) {
  margin-bottom: 3rem;
}

.project-filter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.project-filter-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.project-filter-label:hover {
  color: #ddd;
}

/* .filter-container > form input[type=checkbox]:checked::before {
  position: absolute;
  padding: 4px;
  color: white;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 10px;
  content: '\f00c';
} */

.search-btn {
  background-color: #ddd;
  border: none;
  padding: 0.3rem 2rem;
  border-radius: 3px;
}

.search-btn:hover{
  background-color: #a5a5a5;
}

.photo-content-area {
  width: 70%;
  margin: 5rem auto;
  min-height: 100vh;
}

.single-project-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  line-height: 2.5;
  margin-top: 5rem;
  width: 100%;

}

.dingle-project-pic {
  display: flex;
  flex-direction: row;
}

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  flex: 0 0 auto;
  display: none;
  width: 100%;
  height: auto;
}

.active {
  display: block;
}

.carousel-slide img {
  width: 920px;
  height: 590px;
  object-fit:contain;
}

.carousel-prev, .carousel-next {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 100;
} 


.description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.7rem;
  flex-wrap: wrap;
  width: 24%;
}

.group-one-field {
  width: 98%;
}

.description-design{
  margin-bottom: 1rem;
}

/* -------------------------- Photos -------------------------- */
.custom-gallery {
  column-count: 3;
  gap: 3rem;
}

.gallery-item {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 3rem;
}

.gallery-item > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.entry-content{
  display: block;
  margin-top: 3rem;
}


.filter-buttons{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.filter-button{
  background-color: transparent;
  border: none;
  margin-right: 3rem;
  cursor: pointer;
}
.filter-button:hover{
  color: #ccc;
}

.footer-container{
  display: flex;
  justify-content: space-around;
  margin-top: 7rem;
  margin-bottom: 3rem;

}

.footer-container__name{
  display: flex;
  justify-content: space-between;

}

.footer-container__company{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-container__access{
  display: flex;
  flex-direction: column;
}

.contact{
  border: 1px solid #000;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
}
.access{
  border: 1px solid #000;
  margin-top: 1rem;
  padding-right: 0.5rem;
  text-align: center;
}

.footer-container_privacy{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#first{
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-around;
}

#first > .first-title{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  font-size: 1.5rem;
}

#first > .first-content{
  display: flex;
  width: 40%;
  line-height: 2;
  letter-spacing: 0.13rem;
}

.products-container {
  margin-bottom: 10rem;
}

.aboutus-container {}

@media screen and (max-width:1279px){
}

@media screen and (max-width: 599px){}